<?php

return [
  'arab' => 'Arabic',
  'french' => 'French',
  'english' => 'English',
  'lang' => 'Change language to :language',
  'password' => 'Password',
  'name' => 'Name',
  'profile' => 'Profile',
  'email' => 'Email',
  'cur_pass' => 'Current password',
  'change_info' => 'Change information',
  'account' => 'Account',
  'user_name' => "Username",
  'user_info' => "User information",
  'user_pass' => "User password",
  'new_pass' => 'New Password',
  'change_pass' => 'Change Password',
  'confirm_pass' => 'Confirm Password',
  'account_settings' => 'Account Settings',
  'roles_and_permission' => 'Roles And Permission',
  'activity' => 'Activity',
  'log_out' => 'Log Out',
  'dashboard' => 'Dashboard',
  'roles' => 'Roles',
  'role' => 'Role',
  'add_roles' => 'Add Roles',
  'action' => 'Action',
  'not_allow' => 'Not Allow',
  'users' => 'Users',
  'user' => 'User',
  'add_user' => 'Add User',
  'permissions' => 'Permissions',
  'permission' => 'Permission',
  'add_edit_role_permission' => 'Add / Edit Role Permission',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'permissions' => 'Permissions',
  'add' => 'Add',
  'back' => 'Back',
  'update' => 'Update',
  'select' => 'Select',
  'save' => 'Save',
  'create' => 'Create ',
  'add' => 'Add',
  'add_permission' => 'Add Permission',
  'add_user' => 'Add User',
  'add_role' => 'Add Role',
  'edit_permission' => 'Edit Permission',
  'edit_user' => 'Edit User',
  'edit_role' => 'Edit Role',
  'delete_permission' => 'Delete Permission',
  'delete_user' => 'Delete User',
  'delete_role' => 'Delete Role',

];
